# Hakuna-Matata

./: .project  pom.xml
FrameTest/: .classpath  .project  pom.xml
FrameTest/Extent Reports/: Mon_Aug_07_13_29_10_IST_2017.html  Mon_Aug_07_13_33_26_IST_2017.html  Mon_Aug_07_16_34_57_IST_2017.html  Thu_Aug_10_12_50_13_IST_2017.html  Thu_Aug_10_12_54_37_IST_2017.html  Thu_Aug_10_14_52_19_IST_2017.html  Thu_Aug_10_14_58_31_IST_2017.html  Thu_Aug_10_15_05_14_IST_2017.html  Thu_Aug_10_15_07_25_IST_2017.html  Thu_Aug_10_15_10_08_IST_2017.html  Thu_Aug_10_15_13_10_IST_2017.html  Thu_Aug_10_15_18_12_IST_2017.html  Thu_Aug_10_15_19_31_IST_2017.html  Thu_Aug_10_15_21_17_IST_2017.html  Thu_Aug_10_15_44_16_IST_2017.html  Thu_Aug_10_15_51_36_IST_2017.html  Thu_Aug_10_16_01_47_IST_2017.html  Thu_Aug_10_16_08_44_IST_2017.html  Thu_Aug_10_16_18_40_IST_2017.html  Thu_Aug_10_16_45_15_IST_2017.html  Thu_Aug_10_16_48_54_IST_2017.html  Thu_Aug_10_16_49_39_IST_2017.html
FrameTest/Xls_TestData/: Test Data.xlsx
FrameTest/src/main/java/uk/co/capita/advantagecontractor/basepage/: BasePage.java
FrameTest/src/main/java/uk/co/capita/advantagecontractor/common/: Menu.java  Search.java
FrameTest/src/main/java/uk/co/capita/advantagecontractor/mail/: FileFilterDateIntervalUtils.java  SendMail.java  Zip.java
FrameTest/src/main/java/uk/co/capita/advantagecontractor/pages/: LaunchPage.java  LoginPage.java
FrameTest/src/main/java/uk/co/capita/advantagecontractor/pages/sessionpages/: JobAssessmentPage.java  JobDetailsPage.java  LandingPage.java  LocationSearchPage.java  LocationSearchResultsPage.java  ManageJobPage.java  SearchResultsPage.java
FrameTest/src/main/java/uk/co/capita/advantagecontractor/util/: DataUtil.java  ExtentManager.java  ProjectConstants.java  Xls_Reader.java
FrameTest/src/test/java/uk/co/capita/advantagecontractor/basetest/: BaseTest.java
FrameTest/src/test/java/uk/co/capita/advantagecontractor/roughwork/: OpenSafariBrowser.java  VerifyBrokenLink.java  openIE11Browser.java
FrameTest/src/test/java/uk/co/capita/advantagecontractor/tests/: LoginAndCreateANewJobTest.java  LoginWithInvalidCredTest.java  LoginWithValidCredTest.java  ManageJob_ChangeTargetDateAndTimeTest.java  SearchAndVerifySearchResultsTest.java
FrameTest/src/test/resources/: testng.xml
FrameTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FrameTest/test-output/Default suite/: Default test.html  Default test.xml
FrameTest/test-output/Regression Tests/: Login Test With Invalid Credentials.html  Login Test With Invalid Credentials.xml  Login Test With Valid Credentials.html  Login Test With Valid Credentials.xml  Login and Create A new Job.html  Login and Create A new Job.xml  testng-failed.xml
FrameTest/test-output/Sample test/: Login Test With Invalid Credentials.html  Login Test With Invalid Credentials.xml  Login Test With Valid Credentials.html  Login Test With Valid Credentials.xml  testng-failed.xml
FrameTest/test-output/SuiteName/: Login Test With Invalid Credentials.html  Login Test With Invalid Credentials.xml  Login Test With Valid Credentials.html  Login Test With Valid Credentials.xml  testng-failed.xml
FrameTest/test-output/junitreports/: TEST-uk.co.capita.advantagecontractor.roughwork.DataProvider.xml  TEST-uk.co.capita.advantagecontractor.tests.LoginAndCreateANewJobTest.xml  TEST-uk.co.capita.advantagecontractor.tests.LoginWithInvalidCredTest.xml  TEST-uk.co.capita.advantagecontractor.tests.LoginWithValidCredTest.xml  TEST-uk.co.capita.advantagecontractor.tests.ManageJob_ChangeTargetDateAndTimeTest.xml  TEST-uk.co.capita.advantagecontractor.tests.SampleTest.xml  TEST-uk.co.capita.advantagecontractor.tests.SearchAndVerifySearchResults.xml  TEST-uk.co.capita.advantagecontractor.tests.TestDisplay.xml
FrameTest/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
FrameTest/test-output/old/Regression Tests/: Login Test With Invalid Credentials.properties  Login and Create A new Job.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
FrameTest/test-output/old/Sample test/: Login Test With Invalid Credentials.properties  Login Test With Valid Credentials.properties  classes.html  methods.html  testng.xml.html  toc.html
FrameTest/test-output/old/SuiteName/: classes.html  methods.html  testng.xml.html  toc.html
src/test/java/: StepDef.java  TestCucu.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
